<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAnalysis">

    <EditText
        android:id="@+id/findItem"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:drawableStart="@drawable/find"
        android:background="@drawable/edit_email"
        android:hint="Искать анализы"/>

    <TextView
        android:id="@+id/infoNews"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/findItem"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="#939396"
        android:textSize="20dp"
        android:text="Акции и новости"/>

    <HorizontalScrollView
        android:id="@+id/checkUp"
        android:layout_width="600dp"
        android:layout_height="170dp"
        android:layout_below="@+id/infoNews"
        android:layout_marginTop="20dp"
        android:scrollbarThumbHorizontal="@color/clear_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ban_1st"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:scaleX="1.2"
                app:srcCompat="@drawable/banner_1st" />

            <ImageView
                android:id="@+id/ban_2nd"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:scaleX="1.2"
                app:srcCompat="@drawable/banner_2nd" />
        </LinearLayout>

    </HorizontalScrollView>
    <ScrollView
        android:id="@+id/analysis"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_below="@id/checkUp"
        android:scrollbarThumbVertical="@color/clear_white"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:srcCompat="@drawable/primary_1st" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:srcCompat="@drawable/primary_2nd" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:srcCompat="@drawable/primary_3rd" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onAnalysis"
            app:srcCompat="@drawable/analys_blue" />

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onResults"
            app:srcCompat="@drawable/result_gray" />

        <ImageButton
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onSupport"
            app:srcCompat="@drawable/support_gray" />

        <ImageButton
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onProfile"
            app:srcCompat="@drawable/new_profile_gray" />
    </LinearLayout>
</RelativeLayout>