<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSupport">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleX="1.3"
        android:backgroundTint="#FDFCFC"
        android:onClick="onBack"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onAnalysis"
            app:srcCompat="@drawable/analys_gray" />

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onResults"
            app:srcCompat="@drawable/result_gray" />

        <ImageButton
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onSupport"
            app:srcCompat="@drawable/support_blue" />

        <ImageButton
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDFCFC"
            android:onClick="onProfile"
            app:srcCompat="@drawable/new_profile_gray" />
    </LinearLayout>
</RelativeLayout>