<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="20dp"
    android:layout_width="wrap_content"
    android:background="@color/clear_white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoriesCardView"
        android:background="@color/clear_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_category_not_pressed"
            android:text="category"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>