<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAnalyzes">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:iconifiedByDefault="false"
        app:queryHint="Искать анализы"
        android:layout_marginTop="20dp"
        android:focusable="false"
        app:searchIcon="@drawable/find"
        app:queryBackground="@null"
        android:background="@drawable/edit_email"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bannersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_banners" />

</RelativeLayout>