<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAnalyzes">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:iconifiedByDefault="false"
        app:queryHint="Искать анализы"
        android:layout_marginTop="20dp"
        android:focusable="false"
        app:searchIcon="@drawable/find"
        app:queryBackground="@null"
        android:background="@drawable/edit_email"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:background="@color/clear_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="65dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">

                <include layout="@layout/hidden_news" />

                <include layout="@layout/stick_category" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analyzesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear_white"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/card_analyze" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/cart_field"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <View
            android:id="@+id/cart_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/white"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_add_item"
            android:drawableStart="@drawable/cart"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="220dp"
            android:text="В корзину"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_cart"
            android:layout_alignTop="@id/btn_cart"
            android:layout_alignRight="@id/btn_cart"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="price" />


    </RelativeLayout>

</RelativeLayout>